{
  "name": "grading-server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "bun run server.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "hono": "^4.11.9"
  }
}
